# PythonOnAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pythonOnAndroid/: CanvasView.kt  Food.kt  GameActivity.kt  Helper.kt  LeaderboardAdapter.kt  LoginActivity.kt  MainActivity.kt  MenuActivity.kt  OptionsActivity.kt  PreferenceKeys.kt  ScoreActivity.kt  Snake.kt
app/src/main/java/com/example/pythonOnAndroid/activities/: Endscreen.kt  GameActivity.kt  GameCallback.java  GameCallback.kt  LoginActivity.kt  MenuActivity.kt  OptionsActivity.kt  PreferenceKeys.kt  ScoreActivity.kt
app/src/main/java/com/example/pythonOnAndroid/activities/game/: CanvasView.kt  GameActivity.kt
app/src/main/java/com/example/pythonOnAndroid/activities/score/: LeaderboardAdapter.kt  ScoreActivity.kt
app/src/main/java/com/example/pythonOnAndroid/db/: ScoreDao.kt  ScoreDatabase.kt  ScoreEntity.kt
app/src/main/java/com/example/pythonOnAndroid/gameObjects/: Directions.kt  Food.kt  Snake.kt
app/src/main/res/layout/: activity_game.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_options.xml  activity_score.xml  fragment_endscreen.xml  list_item.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
